/* Mengimpor font Poppins dari Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/* Atur font default untuk seluruh elemen */
* {
    font-family: 'Poppins', sans-serif;
}

/* Atur warna latar belakang utama halaman */
body {
    background-color: #F8F7FA; /* Warna latar belakang utama */
    margin: 0;
    padding: 0;
}

/* Styling sidebar */
.sidebar {
    height: 100vh;
    width: 332px;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #2f3349;
    padding-top: 20px;
    color: white;
    transition: width 0.3s;
    box-shadow: 4px 0 10px rgba(0, 0, 0, 0.3); /* Drop shadow pada sisi kanan */
}

.sidebar.pinned {
    width: 332px;
}

.sidebar:not(.pinned) {
    width: 80px;
}

.menu-icon {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

.menu-text {
    display: inline;
}

.sidebar:not(.pinned) .menu-text {
    display: none;
}

.sidebar:not(.pinned) .nav-link {
    text-align: center;
}

.sidebar:not(.pinned) .nav-link .menu-icon {
    margin-right: 0;
}

.pin-icon,
.unpin-icon {
    cursor: pointer;
}

.app-name {
    display: inline;
}

.sidebar:not(.pinned) .app-name {
    display: none;
}

.nav {
    padding-left: 20px; /* Jarak kiri */
    padding-right: 20px; /* Jarak kanan */
}

/* Styling untuk menu */
.nav-link {
    color: white;
    padding: 10px 15px;
    display: flex;
    align-items: center; /* Menyejajarkan ikon dan teks di tengah */
    border-radius: 5px; /* Menambahkan efek rounded */
    margin: 5px 10px; /* Menambahkan margin agar tidak mentok ke ujung */
    position: relative; /* Menambahkan posisi relatif untuk elemen .nav-link */
}

.nav-link:hover,
.nav-link.active {
    background: linear-gradient(45deg, #7367f0, #4f47a5);
    color: white;
    border-radius: 5px; /* Menambahkan efek rounded pada hover dan active */
}

/* Styling untuk submenu */
.nav-item .collapse .nav-link {
    margin-left: 20px; /* Menambahkan margin kiri pada submenu */
}

.collapse {
    overflow: hidden;
    max-height: 0;
    transition: max-height 0.6s ease; /* Menambahkan animasi transisi yang lebih panjang */
}

.collapse.show {
    max-height: 1000px; /* Tampilkan submenu dengan animasi */
}

.nav-link .fas {
    position: absolute; /* Menambahkan posisi absolut untuk ikon panah */
    right: 15px; /* Menempatkan ikon panah di ujung kanan */
}

/* Styling untuk konten utama */
.content {
    margin-left: 250px; /* Adjust based on sidebar width */
    padding: 20px;
    transition: margin-left 0.3s ease-out;
}

.sidebar:not(.pinned) ~ .content {
    margin-left: 80px; /* Adjust based on sidebar width */
}

.btn-transparent-danger {
    background-color: #FFE2E3; /* Warna latar belakang transparan */
    color: #FF5559; /* Warna teks solid untuk danger (merah) */
    border: none; /* Tidak ada border */
    width: 120px; /* Lebar tombol diperpendek */
    height: 36px; /* Tinggi tombol diperpendek */
    transition: background-color 0.3s, color 0.3s; /* Efek transisi */
    border-radius: 3%;
}

.btn-transparent-danger:hover {
    background-color: rgba(220, 53, 69, 0.1); /* Warna latar belakang saat hover */
    color: #FF5559; /* Warna teks tetap saat hover */
    border-radius: 3%;
}

.btn-custom-submit {
    background-color: #7367f0; /* Warna latar belakang solid untuk submit */
    color: white; /* Warna teks solid untuk submit */
    border: none; /* Tidak ada border */
    width: 120px; /* Lebar tombol diperpendek */
    height: 36px; /* Tinggi tombol diperpendek */
    transition: background-color 0.3s; /* Efek transisi */
    border-radius: 3%;
}

.btn-custom-submit:hover {
    background-color: #5e54b1; /* Warna latar belakang saat hover */
    color: white; /* Warna teks tetap saat hover */
    border-radius: 3%;
}



.modal-backdrop {
    opacity: 0.5 !important;
    /* Atur transparansi backdrop */
}

.text-dark.btn-edit {
    text-decoration: none;
    /* Menghilangkan garis bawah */
}

.badge-active {
    background-color: #C4FBDC; /* Background hijau muda */
    color: #35CA77; /* Tulisan hijau solid */
    width: 99px; /* Lebar badge */
    height: 100; /* Tinggi badge */
    padding: 0.4em 0.8em; /* Padding badge */
    border-radius: 0.25rem; /* Radius sudut */
    font-weight: bold; /* Bold untuk tulisan */
    display: flex; /* Agar mudah mengatur posisi konten di dalam badge */
    align-items: center; /* Vertically center the text */
    justify-content: center; /* Horizontally center the text */
}

.badge-inactive {
    background-color: #EBEBED; /* Background abu-abu muda */
    color: #9396A1; /* Tulisan abu-abu solid */
    width: 99px; /* Lebar badge */
    height: 100; /* Tinggi badge */
    padding: 0.4em 0.8em; /* Padding badge */
    border-radius: 0.25rem; /* Radius sudut */
    font-weight: bold; /* Bold untuk tulisan */
    display: flex; /* Agar mudah mengatur posisi konten di dalam badge */
    align-items: center; /* Vertically center the text */
    justify-content: center; /* Horizontally center the text */
}

.btn[disabled] {
    opacity: 0.5; /* Mengurangi transparansi */
    cursor: not-allowed; /* Mengubah kursor untuk menunjukkan tidak dapat diklik */
}

.no-rounded-top {
    border-top-left-radius: 0 !important;
    border-top-right-radius: 0 !important;
}

.pagination {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}

.pagination .page-item {
    margin: 0 3px; /* Jarak antara item */
}

.pagination .page-link {
    text-decoration: none;
    color: #2F3349; /* Warna teks */
    padding: 5px 10px; /* Padding */
    background-color: #EFEEF0; /* Warna latar belakang default */
    border-radius: 5px; /* Membuat sudut melengkung */
    font-size: 0.9rem; /* Ukuran font */
    transition: background-color 0.3s, color 0.3s; /* Transisi halus */
}

/* Mengubah warna latar belakang saat hover */
.pagination .page-link:hover {
    background-color: #D9D9D9; /* Warna latar belakang saat hover */
    color: #2F3349; /* Warna teks saat hover */
}

.pagination .active .page-link {
    background-color: #7367F0; /* Warna latar belakang untuk item aktif */
    color: #ffffff; /* Warna teks untuk item aktif */
    pointer-events: none; /* Nonaktifkan interaksi dengan link aktif */
}

.pagination .page-item a {
    display: block; /* Agar link mengambil seluruh area */
}

@media (max-width: 768px) {
    .sidebar {
        width: 80px;
    }

    .sidebar.pinned {
        width: 80px;
    }

    .content {
        margin-left: 80px;
    }
}

